SUPER MART
PLUI NO 50 OPP AL-SHIFA HOSPITAL, P& COLONY , S
UNCITY
GSTIN:

PH.NO: 7330897045

TIME:03;55 PM DATE : 26-JUN-2019
BILL :A/1920/11817 BILL TYPE:RETAIL

BILL OF SUPPLY

HSN CODE/ITEM NAME
MRP RATE QTY TAX% TOTAL

5.00 5.00 _ 2.000 0.0 10.00
BRU INSTANT 8.5G

10.00 10.00 _ 2.000 0.0 20.00 ./
HALDIRAM'S PANJABI TADKA-50G
10.00 10.00 _ 1.000 0.0 10.00

HAPPY HAPPY RS 5

5.00 5.00 _ 2.000 0.0 10,00
BRITANNTA MARIE GOLD 68G

10.00 10.00%. 2@00 0.0 20.00
SURF EXCEL EASY WASH 1KG C.

116.00 115.00 _ 1.080 0.0 115.00

**DISCOUNT+ (-1.00)

ITEM(S)/QTY : 6/10.000

(TOTAL INCL. OF ALL GST TAX)
al
TAXX% TAX-EXEMPT CGST SGST _ TAX AMT |

  
u“;bu HAVE SaAvED 1 .00/-

